PORT = 4041
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET =GSGSGBXJS8W36786E877EYDJHJKDHKJCKDJH78R47736HRFHSDC
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = diaubgqhh
CLOUDINARY_API_KEY = 457454361378233
CLOUDINARY_API_SECRET = x20cdflGpzwry2brioqpWX095Vo


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL = 436d5b60d17201
SMTP_PASSWORD = 5c1ef13a8d4555
SMTP_FROM_EMAIL = navrisham1@gmail.com
SMTP_FROM_NAME = SHOPIT