PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_URI = mongodb+srv://shopit:Av1D@P@ssw0rd@shopit.exir8.mongodb.net/ShopIT?retryWrites=true&w=majority

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET =GSGSGBXJS8W36786E877EYDJHJKDHKJCKDJH78R47736HRFHSDC
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = diaubgqhh
CLOUDINARY_API_KEY = 457454361378233
CLOUDINARY_API_SECRET = x20cdflGpzwry2brioqpWX095Vo

STRIPE_SECRET_KEY = sk_test_51IRKNkDY06q9yunMTcZPdsGwTw89TfsIiGizT5PyC7DP8Yno8ZUPB8RJ997BiVDOS2H2H1UwyuVeGZG8P5cEASlB00iqBvI4Cf
STRIPE_API_KEY = pk_test_51IRKNkDY06q9yunMipMYainnoneAcwZAf6BqCCcl6XJmubrc8QLpEZjGARm6L4jpgKmLi9e7PrZ0VSV5hgvUCzdq00LHuCFMpA

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL = 436d5b60d17201
SMTP_PASSWORD = 5c1ef13a8d4555
SMTP_FROM_EMAIL = navrisham1@gmail.com
SMTP_FROM_NAME = SHOPIT